APP_NAME='MTN API Gateway'
APP_ENV=local
APP_KEY=YioLbs1yY83CBmNoXWzS77XwE92sHquR
APP_DEBUG=true
APP_URL=http://102.23.123.21/live/MTN/ApiGateway/public
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

MTN_API_GATEWAY_CONNECTION=mysql
MTN_API_GATEWAY_HOST=127.0.0.1
MTN_API_GATEWAY_PORT=3306
MTN_API_GATEWAY_DATABASE=ussd_api_gateway_db
MTN_API_GATEWAY_USERNAME=root
MTN_API_GATEWAY_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync


SMS_SERVICE_BASE_URL=http://192.168.1.6/SMSApi/public/
SMS_SERVICE_SECRET=9LkLpzQQ11JP1EZCsaDqNu0CCExdTeC0
